SupermarcheGRUPcategrieFini/Supermarche/GRUD_Categorie/ModiffieCategorie.xaml

<Controls:MetroWindow 
        x:Class="Supermarche.GRUD_Categorie.ModiffieCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Modifier Catégorie" Height="300" Width="525"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"  
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen"
    >

    <Grid x:Name="GridTable" Margin="10">

        <Label Content="ID De Catégorie :" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IdCategorie" Controls:TextBoxHelper.Watermark="ex: 1" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="285,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="210,195,0,0" VerticalAlignment="Top" Width="75" Click="modifier_categorie"/>
        <Label Content="Catégorie :" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="NomDeCategorie" Controls:TextBoxHelper.Watermark=" ex:     Viande " Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="285,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
    </Grid>

</Controls:MetroWindow>