SupermarcheGRUPcategrieFini/Supermarche/InterfaceCheckout.xaml

<UserControl x:Class="Supermarche.InterfaceCheckout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid>
        <Button Content="Re" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Click="retoure_Click"/>
        <DataGrid ItemsSource="{Binding Path=Albums}"
                  Grid.Row="0"
                  AutoGenerateColumns="False" Margin="10,65,400,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre.Name}" />
                <controls:DataGridNumericUpDownColumn Header="Price" 
                                                      Binding="{Binding Price}" 
                                                      StringFormat="C" 
                                                      Minimum="0" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Employee Responsible :" HorizontalAlignment="Left" Margin="470,76,0,0" VerticalAlignment="Top"/>
        <controls:DropDownButton 
        	VerticalContentAlignment="Center"
        	HorizontalContentAlignment="Right"
        	Content="                              Employee"
        	DisplayMemberPath="Title"
        	ItemsSource="{Binding Albums}" Margin="610,76,50,460"/>
        <Button Content="Enregiste Employee" HorizontalAlignment="Left" Margin="460,240,0,0" VerticalAlignment="Top" Width="145" Height="35"/>
        <Button Content="Compute" HorizontalAlignment="Left" Margin="460,500,0,0" VerticalAlignment="Top" Width="145" Height="35"/>
    </Grid>
</UserControl>
