SupermarcheGRUPcategrieFini/Supermarche/SupermarcheMapFenetre.xaml

<UserControl x:Class="Supermarche.SupermarcheMapFenetre"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">

    <Grid x:Name="GridTable" Margin="10">
        <Controls:Tile x:Name="Section1" Title="Section1" 
                    TiltFactor="2"
                    Width="Auto" Height="Auto" 
                    Count="" Margin="54,66,626,394" Background="Black" Click="Section1_click">
        </Controls:Tile>

        <Controls:Tile x:Name="Section2" Title="Section2" 
                    TiltFactor="2"
                    Width="Auto" Height="Auto" 
                    Count="" Margin="225,66,455,394" Background="Black" Click="Section1_click">
        </Controls:Tile>

        <Controls:Tile x:Name="Section3" Title="Section3" 
                    TiltFactor="2"
                    Width="Auto" Height="Auto" 
                    Count="" Margin="410,66,270,394" Background="Black" Click="Section1_click">
        </Controls:Tile>
        <Controls:Tile x:Name="Section4" Title="Section4" 
                TiltFactor="2"
                Width="Auto" Height="Auto" 
                Count="" Margin="54,200,626,260" Background="Black" Click="Section1_click">
        </Controls:Tile>

        <Controls:Tile x:Name="Section5" Title="Section5" 
                TiltFactor="2"
                Width="Auto" Height="Auto" 
                Count="" Margin="225,200,455,260" Background="Black" Click="Section1_click">
        </Controls:Tile>

        <Controls:Tile x:Name="Section6" Title="Section6" 
                TiltFactor="2"
                Width="Auto" Height="Auto" 
                Count="" Margin="410,200,270,260" Background="Black" Click="Section1_click">
        </Controls:Tile>

            <Controls:Tile x:Name="Checkout1" Title="Checkout1" 
                    TiltFactor="2"
                    Width="100" Height="Auto" 
                    Count="" Margin="54,335,626,130" Background="DeepSkyBlue" Click="Checkout_click">
        </Controls:Tile>

        <Controls:Tile x:Name="Checkout2" Title="Checkout2" 
                    TiltFactor="2"
                    Width="100" Height="Auto" 
                    Count="" Margin="54,455,626,10" Background="DeepSkyBlue">
        </Controls:Tile>

        <Button Content="Re" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Click="retoure_Click"/>
    </Grid>

</UserControl>