SupermarcheGRUPcategrieFini/Supermarche/Admin/Admin.xaml

<UserControl x:Class="Supermarche.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Right" Width="790" Height="560" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <controls:Tile x:Name="Product" Title="Product" 
                    TiltFactor="2"
                    Width="225" Height="90" 
                    Count="" Margin="413,117,152,353" Background="#FF00A21B">
        </controls:Tile>

        <controls:Tile x:Name="Categories" Title="Categories" 
                    TiltFactor="2"
                    Width="225" Height="90" 
                    Count="" Margin="160,117,405,353" Background="#FFEE6A2D" Click="Categories_Click">
        </controls:Tile>


        <controls:Tile x:Name="Employees" Title="Employees" 
        	TiltFactor="2"
        	Width="225" Height="90" 
        	Count="" Margin="160,242,405,228" Background="#FF2D8BEE" Click="Employees_Click">
        </controls:Tile>

        <controls:Tile x:Name="SupermarketMap" Title="Supermarket Map" 
        	TiltFactor="2"
        	Width="225" Height="90" 
        	Count="" Margin="413,242,152,228" Background="#FF7D09DE">
        </controls:Tile>

        <controls:Tile x:Name="Statistics" Title="Statistics" 
        	TiltFactor="2"
        	Width="Auto" Height="90" 
        	Count="" Margin="160,360,152,110" Background="#FFA00E00">
        </controls:Tile>
        <Button Content="Re" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Click="retoure_Click"/>
    </Grid>
</UserControl>
